@keyframes keyframes-oc-fm--grid-view-row-appearing {
  0% { opacity: 0; }
  100% { opacity: 1 }
}

.oc-fm--grid-view {
  will-change: opacity;
  height: 100%;
  width: 100%;
  
  .oc-fm--cell {
    height: 100%;
    padding: 0.25em;
  }

  .oc-fm--name-cell {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    &__icon {
      width: auto;
      height: auto;
      margin: 0;
      flex: 1 1 auto;
      border-radius: 0;

      &-image {
        width: 48px;
        height: 48px;
      }
    }

    &__title {
      flex: 0 1 auto;
      padding: 0 0.25em;
      word-break: break-all;
      text-align: center;
    }
  }
}

.oc-fm--grid-view__table {
  color: #424242;
  overflow-x: hidden !important;
}

.oc-fm--grid-view__row {
  &:hover:not(&--selected):not(&--loading) {
    background-color: #f5f5f5;
  }

  &:hover:not(&--selected) .oc-fm--name-cell__icon {
    background-color: transparent;
  }

  animation: keyframes-oc-fm--grid-view-row-appearing 150ms;
  animation-timing-function: ease-in-out;
  display: block;
}

.oc-fm--grid-view__row--selected {
  position: relative;
  background-color: #2196F3;
  color: #fff;
  border-bottom-color: transparent;
}
